IMS/IMS/Views/AssemblerView.xaml

<UserControl
    x:Class="IMS.Views.AssemblerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IMS.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    xmlns:syncfusion="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
    d:DesignHeight="600"
    d:DesignWidth="1920"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="Textbool" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="MinWidth" Value="100" />

        </Style>
    </UserControl.Resources>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="7*" />

        </Grid.RowDefinitions>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="4*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="5*" />

            </Grid.RowDefinitions>
            <Border
                Height="130"
                Margin="0,10,10,0"
                Background="White"
                BorderThickness="0"
                CornerRadius="5">
                <TextBox
                    Height="60"
                    Margin="10"
                    Padding="5"
                    materialDesign:HintAssist.Background="White"
                    materialDesign:HintAssist.HelperTextFontSize="20"
                    materialDesign:HintAssist.Hint="产品标签扫码校验"
                    Focusable="True"
                    FontSize="40"
                    Text="{Binding Barcode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding InquryCommand}" />
                    </TextBox.InputBindings>
                    <TextBox.Style>
                        <Style BasedOn="{StaticResource MaterialDesignOutlinedTextBox}" TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="False">
                                    <Setter Property="BorderBrush" Value="Red" />
                                    <Setter Property="materialDesign:HintAssist.HelperText" Value="请选中输入框后再进行扫码" />
                                    <Setter Property="materialDesign:HintAssist.HelperTextFontSize" Value="20" />
                                    <Setter Property="materialDesign:HintAssist.Background" Value="Red" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Border>


            <Border
                Grid.Row="1"
                Margin="0,10,10,0"
                Background="White"
                BorderThickness="0"
                CornerRadius="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="10" Foreground="{DynamicResource PrimaryHueDarkBrush}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Kind="ChevronDoubleDown" />
                            <TextBlock VerticalAlignment="Center" Text="基础信息" />
                        </StackPanel>
                    </TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="7*" />

                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Column="1"
                            Margin="20,10"
                            Orientation="Horizontal">
                            <TextBlock FontSize="20" Text="校验结果:" />
                            <TextBlock FontSize="20" Text="{Binding Result}" />
                        </StackPanel>
                        <UniformGrid
                            Grid.Column="2"
                            Margin="5"
                            Rows="3">

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource Textbool}" Text="工位:" />
                                <TextBlock Style="{StaticResource Textbool}" Text="{Binding Station, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                                <TextBlock Style="{StaticResource Textbool}" Text="工单：" />
                                <TextBlock Style="{StaticResource Textbool}" Text="{Binding WorkerOrder, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </StackPanel>

                            <StackPanel Margin="0,5" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource Textbool}" Text="员工号：" />
                                <TextBlock Style="{StaticResource Textbool}" Text="{Binding StaffNum, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                <TextBlock Style="{StaticResource Textbool}" Text="产品：" />
                                <TextBlock Style="{StaticResource Textbool}" Text="{Binding Product, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </StackPanel>

                            <StackPanel Margin="0,5" Orientation="Horizontal">
                                <TextBlock Style="{StaticResource Textbool}" Text="姓名：" />
                                <TextBlock Style="{StaticResource Textbool}" Text="{Binding StaffName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                <TextBlock Style="{StaticResource Textbool}" Text="工序：" />
                                <TextBlock
                                    MinWidth="150"
                                    FontSize="15"
                                    Text="{Binding Process, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </StackPanel>

                        </UniformGrid>

                    </Grid>

                </StackPanel>
            </Border>
            <Border
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="0,10,10,0"
                Background="White"
                BorderThickness="0"
                CornerRadius="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="10" Foreground="{DynamicResource PrimaryHueDarkBrush}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Kind="ChevronDoubleDown" />
                            <TextBlock VerticalAlignment="Center" Text="BOM信息" />
                        </StackPanel>
                    </TextBlock>

                    <sync:SfDataGrid
                        MaxHeight="{Binding Path=ActualHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}}"
                        Margin="20"
                        AllowEditing="False"
                        AllowFiltering="False"
                        AllowResizingColumns="False"
                        AllowSorting="False"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding BOMinfo}"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        Style="{StaticResource SimpleDataGridStyle}">
                        <sync:SfDataGrid.Columns>
                            <sync:GridTextColumn HeaderText="物料编码" MappingName="Materiel" />
                            <sync:GridTextColumn HeaderText="物料名称" MappingName="MtiName" />
                            <sync:GridTextColumn HeaderText="齐套数量" MappingName="Atprule" />
                        </sync:SfDataGrid.Columns>
                    </sync:SfDataGrid>

                </StackPanel>
            </Border>

            <!--<Border
                Grid.Row="2"
                Margin="0,10,10,0"
                Background="White"
                BorderThickness="0"
                CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Margin="10" Foreground="{DynamicResource PrimaryHueDarkBrush}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Kind="ChevronDoubleDown" />
                            <TextBlock VerticalAlignment="Center" Text="辅料BOM信息" />
                        </StackPanel>
                    </TextBlock>

                    <sync:SfDataGrid
                        Grid.Row="1"
                        ScrollViewer.HorizontalScrollBarVisibility="Visible"
                        Style="{StaticResource SimpleDataGridStyle}">
                        <sync:SfDataGrid.Columns>
                            <sync:GridTextColumn HeaderText="箱标签" />
                            <sync:GridTextColumn HeaderText="子件编码" />
                            <sync:GridTextColumn HeaderText="子件编码" />

                            <sync:GridTextColumn HeaderText="总数量" />
                            <sync:GridTextColumn HeaderText="已用数量" />
                            <sync:GridTextColumn HeaderText="剩余数量" />

                        </sync:SfDataGrid.Columns>
                    </sync:SfDataGrid>


                    <sync:SfDataGrid
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource SimpleDataGridStyle}">
                        <sync:SfDataGrid.Columns>

                            <sync:GridTextColumn HeaderText="子件编码" />
                            <sync:GridTextColumn HeaderText="齐套数量" />

                        </sync:SfDataGrid.Columns>
                    </sync:SfDataGrid>
                </Grid>
            </Border>-->
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <Border
                Margin="0,10,0,0"
                Background="White"
                BorderThickness="0"
                CornerRadius="5">
                <Grid>
                    
                    <syncfusion:PdfViewerControl
                        x:Name="pdfViewer"
                        Background="White"
                        ItemSource="{Binding SOPFile}" />

                </Grid>

            </Border>

            <Button VerticalAlignment="Bottom" Margin="0 0 0 50"
                Grid.Column="1"
                Height="130" Width="130" Content="不良品标记"
                    Command="{Binding TargetCommand}"
                Style="{StaticResource MaterialDesignFloatingActionButton}">
                <!--<materialDesign:PackIcon Kind="Alarm"  />-->
            </Button>
        </Grid>

    </Grid>
</UserControl>
