IMS/IMS/Views/MainWindow.xaml

<Window
    x:Class="IMS.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IMS.StyleControl"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:prism="http://prismlibrary.com/"
    Width="1580"
    Height="850"
    local:WindowCloser.EnableWindowClosing="True"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Style="{StaticResource WinodwStyle.Base}"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized">
    <Window.Resources>
        <Style
            x:Key="btn"
            BasedOn="{StaticResource FlatButton}"
            TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Command" Value="{Binding WindowBtnCommand}" />
            <Setter Property="Margin" Value="0,0,15,0" />
        </Style>


        <Style
            x:Key="btn1"
            BasedOn="{StaticResource FlatButton}"
            TargetType="ToggleButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Command" Value="{Binding WindowBtnCommand}" />
            <Setter Property="Margin" Value="0,0,15,0" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="CommandParameter" Value="Max" />
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="CommandParameter" Value="Nol" />
                </Trigger>

            </Style.Triggers>
        </Style>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="Root" Style="{StaticResource MaterialDesignEmbeddedDialogHost}">

        <Border
            Background="#F5F7F9"
            BorderBrush="#D7DDE4"
            BorderThickness="2">
            <Grid x:Name="MainGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Background="White">
                    <UniformGrid Height="60" Columns="2">
                        <!--<UniformGrid.Background>
                            <ImageBrush ImageSource="/Views/logo1.png" Stretch="Fill" />
                        </UniformGrid.Background>-->
                        <Border BorderThickness="0">
                            <StackPanel Margin="5" Orientation="Horizontal">
                                <Image Source="/Views/27c829c73efd9d919f2d2cb9c30a68c.png" Stretch="Fill" />

                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        Margin="20,0"
                                        VerticalAlignment="Center"
                                        FontSize="20"
                                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                        Text="北 方 自 动 控 制 技 术 研 究 所" />
                                    <TextBlock
                                        Margin="15,0"
                                        VerticalAlignment="Center"
                                        FontSize="15"
                                        Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                        Text="NORTH AUTOMATIC CONTROL TECHNOLOGY INSTITUTE" />
                                </StackPanel>

                            </StackPanel>

                        </Border>
                        <Border Height="60" VerticalAlignment="Top">
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">


                                <Button
                                    Command="{Binding LoginOutCommand}"
                                    Style="{DynamicResource btn}"
                                    ToolTip="退出登录">
                                    <Button.Content>
                                        <materialDesign:PackIcon
                                            Width="20"
                                            Height="20"
                                            Kind="AccountCowboyHat" />
                                    </Button.Content>
                                </Button>

                                <Button CommandParameter="Min" Style="{DynamicResource btn}">
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        Kind="WindowMinimize" />
                                </Button>
                                <ToggleButton Style="{DynamicResource btn1}">
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        Kind="{Binding Icon}" />
                                </ToggleButton>

                                <Button
                                    CommandParameter="Clo"
                                    Cursor="Hand"
                                    Style="{DynamicResource btn}">
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        Kind="WindowClose" />
                                </Button>
                            </StackPanel>
                        </Border>
                    </UniformGrid>

                </Grid>
                <Grid Grid.Row="1">
                    <ContentControl prism:RegionManager.RegionName="TopRegionMenu" />
                </Grid>
                <Grid
                    Name="gridMain"
                    Grid.Row="2"
                    Background="#e0e0e0">
                    <ContentControl prism:RegionManager.RegionName="CentterRegionPermission" />
                </Grid>
                <Grid Grid.Row="3" Background="LightGray">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="当前版本:" />
                        <TextBlock
                            Margin="10,0,70,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Foreground="YellowGreen"
                            Text="{Binding Version}" />
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="当前用户:" />
                        <TextBlock
                            Margin="10,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="管理员" />
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="时间:" />
                        <TextBlock
                            Width="150"
                            Margin="10,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="{Binding Time}" />
                    </StackPanel>
                </Grid>

            </Grid>
        </Border>

    </materialDesign:DialogHost>
</Window>
