IMS/FeederProject/Views/HardWorkView/RealTimeVehiclesBingView.xaml

<UserControl x:Class="FeederProject.Views.HardWorkView.RealTimeVehiclesBingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FeederProject.Views.HardWorkView"
             mc:Ignorable="d" 
              xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
              xmlns:sync="http://schemas.syncfusion.com/wpf"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border
            Grid.Row="2"
            Margin="10 30 10 10"
            Background="White"
            CornerRadius="5">
            <sync:SfDataGrid
                AutoGenerateColumns="False"
                Style="{StaticResource SimpleDataGridStyle}"
                ItemsSource="{Binding Vehicles_Bings}">
                <sync:SfDataGrid.Columns>
                    <sync:GridTextColumn
                       
                        MappingName="ID"
                        HeaderText="ID" />
                    <sync:GridTextColumn
                      
                        MappingName="vh_code"
                        HeaderText="载具码" />

                    <sync:GridTextColumn
                      
                        MappingName="pro_code"
                        HeaderText="产品型号" />
                    <sync:GridTextColumn
                      
                        MappingName="material_code"
                        HeaderText="物料编码" />
                    <sync:GridTextColumn
                       
                        MappingName="circulation_st"
                        HeaderText="流转工位" />
                  
                    <sync:GridTextColumn
                       
                        MappingName="current_st"
                        HeaderText="当前工位" />
                    <sync:GridTextColumn
                       
                        MappingName="await_st"
                        HeaderText="待上线工位" />
                </sync:SfDataGrid.Columns>
            </sync:SfDataGrid>
        </Border>
    </Grid>
</UserControl>
