IMS/DataVisualization/Views/MainWindow.xaml

<Window
    x:Class="DataVisualization.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
    xmlns:convert="clr-namespace:Infrastructure.Common;assembly=Infrastructure"
    xmlns:local="clr-namespace:DataVisualization.Converter"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Title="{Binding Title}"
    Width="3840"
    Height="2160"
    prism:ViewModelLocator.AutoWireViewModel="True"
    KeyDown="Window_KeyDown">

    <Window.Resources>

        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="../Resources/ColorModel.xaml" />
                <ResourceDictionary Source="../Resources/DataGridStyle.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <local:PieChartColorConverter x:Key="colorConv" />
            <FontFamily x:Key="HanziCharacterFontFamily">../Assets/微软雅黑.ttf</FontFamily>
            <Style TargetType="syncfusion:HeaderRowControl">
                <Setter Property="Background" Value="#00163E" />
            </Style>
            <convert:ColorToBrushConverter x:Key="ColorToBrushConverter" />
            <Style x:Key="DefaultHeaderStyle" TargetType="syncfusion:GridHeaderCellControl">


                <Setter Property="FontSize" Value="30" />

            </Style>
            <Style x:Key="DefaultGeicell" TargetType="syncfusion:GridCell">
                <Setter Property="HorizontalAlignment" Value="Center" />
            </Style>

            <Style x:Key="textblock" TargetType="TextBlock">
                <Setter Property="Margin" Value="5" />
            </Style>
        </ResourceDictionary>


    </Window.Resources>
    <Viewbox Stretch="Fill">
        <Grid Background="#030035">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2304" />
                <ColumnDefinition Width="1536" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="324" />
                <RowDefinition Height="864" />
                <RowDefinition Height="864" />
            </Grid.RowDefinitions>

            <Border
                Grid.ColumnSpan="3"
                Margin="10"
                Background="#110C42"
                BorderThickness="0"
                CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="2*" />

                    </Grid.ColumnDefinitions>
                    <Viewbox Grid.Column="1" Stretch="Fill">
                        <TextBlock
                            Grid.Column="1"
                            Margin="15"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource HanziCharacterFontFamily}"
                            FontSize="40"
                            FontWeight="Bold"
                            Foreground="White"
                            Text="{Binding LineName, UpdateSourceTrigger=PropertyChanged}" />
                    </Viewbox>
                    <Viewbox Grid.Column="2" Stretch="Fill">
                        <TextBlock
                            Grid.Column="2"
                            Margin="20"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource HanziCharacterFontFamily}"
                            FontSize="20"
                            Foreground="White"
                            Text="{Binding Time}" />
                    </Viewbox>
                </Grid>

            </Border>


            <Border
                Grid.Row="1"
                Margin="10"
                Background="#2D2F58"
                BorderBrush="Gray"
                BorderThickness="1"
                CornerRadius="10 10 0 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>
                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontFamily="Microsoft YaHei Bold"
                        FontSize="40"
                        Foreground="White"
                        Text="生产详情表" />

                    <syncfusion:SfDataGrid
                        Grid.Row="1"
                        AllowSorting="False"
                        AutoGenerateColumns="False"
                        Background="#05034C"
                        BorderThickness="1"
                        ColumnSizer="Star"
                        FontSize="30"
                        Foreground="White"
                        HeaderRowHeight="100"
                        HeaderStyle="{StaticResource DefaultHeaderStyle}"
                        IsReadOnly="True"
                        ItemsSource="{Binding WorkOrders}"
                        NewItemPlaceholderPosition="AtBeginning"
                        RowHeight="73"
                        RowSelectionBrush="#0A3F83"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        SelectionMode="Multiple">

                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn HeaderText="项目代号" MappingName="项目号" />
                            <syncfusion:GridTextColumn HeaderText="任务号" MappingName="工单号" />
                            <syncfusion:GridTextColumn HeaderText="名称" MappingName=" 产成品名称" />
                            <syncfusion:GridTextColumn HeaderText="图号" MappingName=" 图号" />
                            <syncfusion:GridTextColumn HeaderText="完工/工单数量" MappingName="Produktionsmenge" />
                            <syncfusion:GridDateTimeColumn HeaderText="计划完工日期" MappingName=" 计划完工日期" />
                            <syncfusion:GridTextColumn HeaderText="实际完工日期" MappingName="实际完工日期" />
                            <syncfusion:GridTextColumn HeaderText="工单状态" MappingName="工单状态" />
                            <syncfusion:GridTextColumn HeaderText="工位利用率" MappingName="工位利用率" />
                        </syncfusion:SfDataGrid.Columns>

                    </syncfusion:SfDataGrid>

                </Grid>

            </Border>

            <Viewbox Grid.Row="2" Stretch="Fill">
                <ItemsControl Background="#03034D" ItemsSource="{Binding StaffLogins, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="6" Rows="2" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Viewbox Margin="10" Stretch="Fill">
                                <Border BorderThickness="0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>

                                        <Border Background="#2E2A58">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />

                                                </Grid.ColumnDefinitions>
                                                <Border
                                                    Height="20"
                                                    Margin="2,2"
                                                    Background="{Binding IsLogin, Converter={StaticResource ColorToBrushConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                    BorderThickness="0"
                                                    CornerRadius="5">
                                                    <TextBlock
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding Loginstr}" />
                                                </Border>
                                                <TextBlock
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Foreground="Yellow"
                                                    Text="{Binding STName}" />
                                            </Grid>

                                        </Border>
                                        <Grid Grid.Row="1" Grid.ColumnSpan="3">
                                            <UniformGrid Columns="2" Rows="5">
                                                <Border
                                                    Background="#00163E"
                                                    BorderBrush="White"
                                                    BorderThickness="0.5">
                                                    <TextBlock
                                                        Foreground="#808080"
                                                        Style="{StaticResource textblock}"
                                                        Text="名称" />
                                                </Border>
                                                <Border
                                                    Background="#00163E"
                                                    BorderBrush="White"
                                                    BorderThickness="0,0.5,0.5,0.5">
                                                    <TextBlock
                                                        Foreground="#808080"
                                                        Style="{StaticResource textblock}"
                                                        Text="属性" />
                                                </Border>


                                                <Border BorderBrush="White" BorderThickness="0.5,0,0.5,0">
                                                    <TextBlock
                                                        Foreground="White"
                                                        Style="{StaticResource textblock}"
                                                        Text="工序名称" />
                                                </Border>
                                                <Border BorderBrush="White" BorderThickness="0,0,0.5,0">
                                                    <TextBlock
                                                        Foreground="White"
                                                        Style="{StaticResource textblock}"
                                                        Text="{Binding ProcessName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                                </Border>


                                                <Border BorderBrush="White" BorderThickness="0.5">
                                                    <TextBlock
                                                        Foreground="White"
                                                        Style="{StaticResource textblock}"
                                                        Text="工序状态" />
                                                </Border>
                                                <Border BorderBrush="White" BorderThickness="0,0.5,0.5,0.5">
                                                    <TextBlock
                                                        Foreground="White"
                                                        Style="{StaticResource textblock}"
                                                        Text="{Binding procstr}" />
                                                </Border>
                                                <Border BorderBrush="White" BorderThickness="0.5,0">
                                                    <TextBlock
                                                        Foreground="White"
                                                        Style="{StaticResource textblock}"
                                                        Text="姓名" />
                                                </Border>
                                                <Border BorderBrush="White" BorderThickness="0,0,0.5,0">
                                                    <TextBlock
                                                        Foreground="White"
                                                        Style="{StaticResource textblock}"
                                                        Text="{Binding StaffName}" />
                                                </Border>

                                                <Border BorderBrush="White" BorderThickness="0.5">
                                                    <TextBlock
                                                        Foreground="White"
                                                        Style="{StaticResource textblock}"
                                                        Text="产名" />
                                                </Border>
                                                <Border BorderBrush="White" BorderThickness="0,0.5,0.5,0.5">
                                                    <TextBlock
                                                        Foreground="White"
                                                        Style="{StaticResource textblock}"
                                                        Text="{Binding ProductName}" />
                                                </Border>

                                            </UniformGrid>
                                        </Grid>

                                        <Border
                                            Grid.Row="2"
                                            Height="30"
                                            Background="LawnGreen"
                                            BorderThickness="0"
                                            CornerRadius="3">
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Text="{Binding Efficiency, StringFormat=装配时长{0}min}" />
                                        </Border>
                                    </Grid>

                                </Border>
                            </Viewbox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>
            <Viewbox
                Grid.Row="1"
                Grid.Column="1 "
                Margin="10"
                Stretch="UniformToFill">
                <Border
                    Grid.Row="1"
                    Grid.Column="1"
                    Background="#05034C"
                    BorderThickness="0"
                    CornerRadius="10">
                    <ContentControl x:Name="contentcontrol">
                        <Grid>
                            <Grid.Resources>
                                <local:PieChartColorConverter x:Key="colorConv" />
                                <local:PieChartLabelConverter x:Key="labelconverter" />

                                <DataTemplate x:Key="legend">
                                    <StackPanel Orientation="Horizontal">
                                        <Grid Margin="10,5,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Rectangle Fill="{Binding Interior}" />
                                            <TextBlock Grid.Column="1" Text="{Binding Item}" />
                                        </Grid>
                                    </StackPanel>
                                </DataTemplate>

                                <DataTemplate x:Key="labelTemplate">
                                    <Grid>
                                        <Rectangle
                                            Fill="{Binding Converter={StaticResource colorConv}}"
                                            Stroke="White"
                                            StrokeThickness="1" />
                                        <TextBlock Foreground="White" Text="{Binding Converter={StaticResource labelconverter}}" />
                                    </Grid>
                                </DataTemplate>

                            </Grid.Resources>

                            <chart:SfChart
                                x:Name="chart"
                                Grid.RowSpan="2"
                                Margin="10"
                                HorizontalAlignment="Center"
                                Foreground="White"
                                Header="生产状态">


                                <chart:SfChart.Behaviors>
                                    <chart:ChartSelectionBehavior EnableSegmentSelection="True" />
                                </chart:SfChart.Behaviors>

                                <chart:SfChart.Legend>
                                    <chart:ChartLegend DockPosition="Right" ItemMargin="0,8,0,0" />
                                </chart:SfChart.Legend>

                                <chart:DoughnutSeries
                                    x:Name="doughnutSeries"
                                    ColorModel="{StaticResource CustomColor}"
                                    EnableSmartLabels="True"
                                    ExplodeRadius="0"
                                    ItemsSource="{Binding Tax}"
                                    LabelPosition="OutsideExtended"
                                    ListenPropertyChange="True"
                                    Palette="Custom"
                                    XBindingPath="Category"
                                    YBindingPath="Percentage">
                                    <chart:DoughnutSeries.CenterView>
                                        <ContentControl>
                                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    FontFamily="Helvetica"
                                                    FontSize="12"
                                                    FontWeight="Bold"
                                                    Foreground="White"
                                                    Text="{Binding ProductName, Mode=TwoWay}"
                                                    TextAlignment="Center"
                                                    TextWrapping="Wrap" />

                                            </StackPanel>
                                        </ContentControl>
                                    </chart:DoughnutSeries.CenterView>

                                    <chart:DoughnutSeries.AdornmentsInfo>
                                        <chart:ChartAdornmentInfo
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            AdornmentsPosition="Bottom"
                                            ConnectorHeight="20"
                                            LabelTemplate="{StaticResource labelTemplate}"
                                            SegmentLabelContent="LabelContentPath"
                                            ShowConnectorLine="True"
                                            ShowLabel="True"
                                            UseSeriesPalette="True" />
                                    </chart:DoughnutSeries.AdornmentsInfo>
                                </chart:DoughnutSeries>

                            </chart:SfChart>

                        </Grid>
                    </ContentControl>

                </Border>
            </Viewbox>
            <Viewbox
                Grid.Row="2"
                Grid.Column="1 "
                Margin="10,10,10,25"
                Stretch="Fill">
                <Border
                    Grid.Row="2"
                    Grid.Column="1"
                    Background="#05034C"
                    BorderThickness="0"
                    CornerRadius="10">
                    <syncfusion:SfChart
                        Margin="10"
                        ColorModel="{StaticResource CustomColor}"
                        Foreground="White"
                        Header="装配时长统计"
                        Palette="Custom">
                        <syncfusion:SfChart.Legend>
                            <syncfusion:ChartLegend DockPosition="Bottom" />
                        </syncfusion:SfChart.Legend>

                        <syncfusion:SfChart.PrimaryAxis>
                            <syncfusion:CategoryAxis Header="工位" ShowGridLines="False" />
                        </syncfusion:SfChart.PrimaryAxis>

                        <syncfusion:SfChart.SecondaryAxis>
                            <syncfusion:NumericalAxis Header="分钟(min)" RangePadding="Round" />
                        </syncfusion:SfChart.SecondaryAxis>

                        <syncfusion:StackingColumnSeries
                            EnableAnimation="True"
                            Foreground="White"
                            ItemsSource="{Binding KanbanWorkingHours, UpdateSourceTrigger=PropertyChanged}"
                            Label="装配工时"
                            XBindingPath="STName"
                            YBindingPath="Processing_Hours">
                            <syncfusion:StackingColumnSeries.AdornmentsInfo>
                                <syncfusion:ChartAdornmentInfo LabelPosition="Inner" ShowLabel="True" />
                            </syncfusion:StackingColumnSeries.AdornmentsInfo>
                        </syncfusion:StackingColumnSeries>

                        <syncfusion:StackingColumnSeries
                            EnableAnimation="True"
                            Foreground="White"
                            ItemsSource="{Binding KanbanWorkingHours, UpdateSourceTrigger=PropertyChanged}"
                            Label="等待工时"
                            XBindingPath="STName"
                            YBindingPath="Wait_Hours">

                            <syncfusion:StackingColumnSeries.AdornmentsInfo>
                                <syncfusion:ChartAdornmentInfo
                                    Foreground="White"
                                    LabelPosition="Inner"
                                    ShowLabel="True" />
                            </syncfusion:StackingColumnSeries.AdornmentsInfo>
                        </syncfusion:StackingColumnSeries>


                    </syncfusion:SfChart>
                </Border>
            </Viewbox>


        </Grid>
    </Viewbox>


</Window>
