IMS/IMS/Views/AdminViews/AlarmView.xaml

<UserControl
    x:Class="IMS.Views.AdminViews.AlarmView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IMS.Views.AdminViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border
            Margin="10"
            Background="White"
            BorderThickness="0"
            CornerRadius="5">
            <ToolBar>
                <!--<syncfusion:SfDatePicker
            x:Name="DatePicker"

            FormatString="MM/dd/yyyy"
            Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                <syncfusion:SfTimePicker
            x:Name="TimePicker"
            Grid.Row="3"
            Grid.Column="2"
            Width="150"
            FormatString="hh:mm:ss"
            Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->

                <syncfusion:DateTimeEdit
                    Margin="5"
                    HorizontalAlignment="Left"
                    Width="150"
                    BorderThickness="0,0,0,1"
                    Text="{Binding Start}"
                    Pattern="FullDateTime"
                    ShowMaskOnNullValue="False" />
                <materialDesign:PackIcon VerticalAlignment="Center" Kind="ArrowExpandHorizontal" />
                <syncfusion:DateTimeEdit
                    Margin="5"
                     Width="150"
                    HorizontalAlignment="Left"
                    BorderThickness="0,0,0,1"
                    Text="{Binding End}"
                    Pattern="FullDateTime"
                    ShowMaskOnNullValue="False" />
                <Button
                    Margin="10,5"
                    BorderThickness="0"
                    Command="{Binding InquireCommand}"
                    Style="{StaticResource MaterialDesignRaisedButton}">
                    <UniformGrid Columns="2">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Kind="Refresh" />
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="查询" />
                    </UniformGrid>
                </Button>

            </ToolBar>
        </Border>
        <Grid Grid.Row="1" Margin="10,0,10,0">
            <Border
                Background="White"
                BorderThickness="0"
                CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>

                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <syncfusion:SfDataGrid
                        AutoGenerateColumns="True"
                        ItemsSource="{Binding ElementName=sfDataPager, Path=PagedSource}"
                        Style="{StaticResource SimpleDataGridStyle}" />
                    <syncfusion:SfDataPager
                        x:Name="sfDataPager"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        AccentBackground="DodgerBlue"
                        NumericButtonCount="5"
                        PageSize="50"
                        Source="{Binding AlarmList}" />
                </Grid>


            </Border>
        </Grid>

    </Grid>
</UserControl>
