IMS/IMS/Views/AdminViews/BoomUploadView.xaml

<UserControl
    x:Class="IMS.Views.AdminViews.BoomUploadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IMS.Views.AdminViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <materialDesign:Snackbar
                x:Name="LoginSnakeBar"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Panel.ZIndex="1"
                Background="Black"
                Foreground="Red"
                MessageQueue="{Binding BoundMessageQueue}" />
            <Border
                Margin="10"
                Background="White"
                BorderThickness="0"
                CornerRadius="5">
                <ToolBar>
                    <TextBox
                        Width="300"
                        IsReadOnly="True"
                        Text="{Binding FileName}" />
                    <StackPanel Orientation="Horizontal">
                        <Button
                            Command="{Binding ExceteCommand}"
                            CommandParameter="ChoseFile"
                            Style="{StaticResource BtnBase}">
                            <UniformGrid Columns="2">
                                <materialDesign:PackIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="CreditCardSearchOutline" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="选择文件" />
                            </UniformGrid>
                        </Button>
                        <Button
                            Command="{Binding ExceteCommand}"
                            CommandParameter="Upload"
                            Style="{StaticResource BtnBase}">
                            <UniformGrid Columns="2">
                                <materialDesign:PackIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="DatabaseArrowUpOutline" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="上传文件" />
                            </UniformGrid>
                        </Button>
                        <Button
                            Command="{Binding ExceteCommand}"
                            CommandParameter="Empty"
                            Style="{StaticResource BtnBase}">
                            <UniformGrid Columns="2">
                                <materialDesign:PackIcon
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="CloseCircleMultipleOutline" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="清空" />
                            </UniformGrid>
                        </Button>
                    </StackPanel>
                </ToolBar>
            </Border>
            <Border
                Grid.Row="1"
                Margin="10,0"
                Background="White"
                CornerRadius="5">
                <syncfusion:SfDataGrid
                    AllowFiltering="False"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding BoomList}"
                    Style="{StaticResource SimpleDataGridStyle}">
                    <syncfusion:SfDataGrid.Columns>
                        <syncfusion:GridTextColumn HeaderText="母件编码" MappingName="母件编码" />
                        <syncfusion:GridTextColumn HeaderText="母件名称" MappingName="母件名称" />
                        <syncfusion:GridTextColumn HeaderText="子件类别" MappingName="子件类别" />
                        <syncfusion:GridTextColumn HeaderText="子件编码" MappingName="子件编码" />
                        <syncfusion:GridTextColumn HeaderText="子件名称" MappingName="子件名称" />
                        <syncfusion:GridTextColumn HeaderText="主辅标识" MappingName="主辅标识" />
                        <syncfusion:GridTextColumn HeaderText="数量" MappingName="数量" />
                        <syncfusion:GridTextColumn HeaderText="版本" MappingName="版本" />
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
