IMS/IMS/Views/AdminViews/DatenverfolgungView.xaml

<UserControl
    x:Class="IMS.Views.AdminViews.DatenverfolgungView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:excel="clr-namespace:IMS.Model"
    xmlns:local="clr-namespace:IMS.Views.AdminViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Border
            Margin="10"
            Background="White"
            BorderThickness="0"
            CornerRadius="5">
            <ToolBar>


                <Button
                    Margin="10,5"
                    BorderThickness="0"
                    Command="{Binding ExcelCommand}"
                    CommandParameter="{Binding Source={x:Reference dataGrid}}"
                    Style="{StaticResource MaterialDesignRaisedButton}">

                    <UniformGrid Columns="2">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Kind="FolderSettingsOutline" />
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="导出数据" />
                    </UniformGrid>
                </Button>
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="Red"
                    Text="注:导出数据前请先进行筛选符合条件的数据" />
            </ToolBar>
        </Border>
        <Grid Grid.Row="1" Margin="10,0,10,0">
            <Border
                Background="White"
                BorderThickness="0"
                CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>

                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <syncfusion:SfDataGrid
                        x:Name="dataGrid"
                        AutoGenerateColumns="False"
                        FilterChanged="SfDataGrid_FilterChanged"
                        IsReadOnly="True"
                        ItemsSource="{Binding ElementName=sfDataPager, Path=PagedSource}"
                        Style="{StaticResource SimpleDataGridStyle}">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn HeaderText="流水号" MappingName="Serial_num" />
                            <syncfusion:GridTextColumn HeaderText="标牌唯一信息" MappingName="TagSerialnum" />
                            <syncfusion:GridTextColumn HeaderText="工位ID" MappingName="StrStation" />
                            <syncfusion:GridDateTimeColumn
                                CustomPattern="yyyy-MM-dd hh:mm:ss"
                                HeaderText="进站时间"
                                MappingName="IN_Station"
                                Pattern="CustomPattern" />
                            <syncfusion:GridDateTimeColumn
                                CustomPattern="yyyy-MM-dd hh:mm:ss"
                                HeaderText="出站等待时间"
                                MappingName="OutWait_Station"
                                Pattern="CustomPattern" />
                            <syncfusion:GridDateTimeColumn
                                CustomPattern="yyyy-MM-dd hh:mm:ss"
                                HeaderText="出站时间"
                                MappingName="Out_Station"
                                Pattern="CustomPattern" />
                            <syncfusion:GridTextColumn HeaderText="加工工时/min" MappingName="Processing_Hours" />
                            <syncfusion:GridTextColumn HeaderText="等待工时/min" MappingName="Wait_Hours" />
                            <syncfusion:GridTextColumn HeaderText="员工姓名" MappingName="StaffName" />
                            <syncfusion:GridTextColumn HeaderText="员工工号" MappingName="StaffNum" />
                            <syncfusion:GridTextColumn HeaderText="工单号" MappingName="WorkOrder" />
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                    <syncfusion:SfDataPager
                        x:Name="sfDataPager"
                        Grid.Row="1"
                        HorizontalAlignment="Right"
                        AccentBackground="DodgerBlue"
                        NumericButtonCount="5"
                        PageSize="50"
                        Source="{Binding Dt_Trace_Track}" />
                </Grid>


            </Border>
        </Grid>

    </Grid>
</UserControl>
