IMS/IMS/Views/AdminViews/ProcessConfigView.xaml

<UserControl
    x:Class="IMS.Views.AdminViews.ProcessConfigView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convert="clr-namespace:Infrastructure.Common;assembly=Infrastructure"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enum="clr-namespace:Infrastructure.Dto.NewDto;assembly=Infrastructure"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:IMS.Views.AdminViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <convert:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <ObjectDataProvider
            x:Key="StationEnum"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="enum:EnumStation" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="7*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.RowSpan="2"
                Margin="10,10,0,0"
                Background="White"
                BorderThickness="0"
                CornerRadius="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="10" Foreground="{DynamicResource PrimaryHueDarkBrush}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Kind="ChevronDoubleDown" />
                            <TextBlock VerticalAlignment="Center" Text="产品型号/母件编码" />
                        </StackPanel>
                    </TextBlock>
                    <syncfusion:SfDataGrid
                        x:Name="_dataGrid"
                        AllowEditing="False"
                        AllowFiltering="False"
                        AllowResizingColumns="False"
                        AllowSorting="False"
                        AutoGenerateColumns="False"
                        Background="White"
                        IsReadOnly="True"
                        ItemsSource="{Binding ProductCode}"
                        NewItemPlaceholderPosition="AtBeginning"
                        SelectedItem="{Binding SelectedItem}"
                        SelectionMode="Single"
                        Style="{StaticResource SimpleDataGridStyle}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedItemEventCommand}" CommandParameter="{Binding SelectedItem, ElementName=_dataGrid}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>


                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTemplateColumn HeaderText="是否配置工序" IsReadOnly="True">
                                <syncfusion:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <materialDesign:PackIcon
                                            Width="20"
                                            Height="20"
                                            VerticalAlignment="Center"
                                            Foreground="{Binding isPrc, Converter={StaticResource ColorToBrushConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                            Kind="Attachment" />
                                    </DataTemplate>
                                </syncfusion:GridTemplateColumn.CellTemplate>
                            </syncfusion:GridTemplateColumn>
                            <syncfusion:GridTextColumn
                                HeaderText="产品型号"
                                IsReadOnly="True"
                                MappingName="proCode" />
                        
                            <syncfusion:GridTemplateColumn
                                AllowFiltering="False"
                                AllowSorting="False"
                                HeaderText="操作">

                                <syncfusion:GridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">

                                            <Button
                                                Padding="5,0"
                                                Command="{Binding DataContext.AddDealProductCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=syncfusion:SfDataGrid}}"
                                                CommandParameter="{Binding}"
                                                Foreground="Black"
                                                Style="{StaticResource MaterialDesignFlatDarkButton}"
                                                ToolTip="添加工序">

                                                <Button.Content>
                                                    <materialDesign:PackIcon
                                                        Width="20"
                                                        Height="20"
                                                        Kind="PlaylistPlus" />
                                                </Button.Content>
                                            </Button>
                                            <Button
                                                Padding="5,0"
                                                Command="{Binding DataContext.DeleteDealProductCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=syncfusion:SfDataGrid}}"
                                                CommandParameter="{Binding}"
                                                Foreground="Red"
                                                Style="{StaticResource MaterialDesignFlatDarkButton}"
                                                ToolTip="删除产品">

                                                <Button.Content>
                                                    <materialDesign:PackIcon
                                                        Width="20"
                                                        Height="20"
                                                        Kind="DeleteForever" />
                                                </Button.Content>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </syncfusion:GridTemplateColumn.CellTemplate>
                            </syncfusion:GridTemplateColumn>
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>
                </StackPanel>

            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />

                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Margin="10"
                    Background="White"
                    BorderThickness="0"
                    CornerRadius="5">

                    <StackPanel Orientation="Horizontal">

                        <TextBlock Margin="10" Foreground="{DynamicResource PrimaryHueDarkBrush}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Kind="ChevronDoubleDown" />
                                <TextBlock VerticalAlignment="Center" Text="产品工序配置" />
                            </StackPanel>
                        </TextBlock>
                        <TextBlock Margin="20,10" Text="{Binding ProInfo, StringFormat=当前选中产品型号: {0}}" />
                    </StackPanel>
                </Border>


                <Border
                    Grid.Row="1"
                    Margin="10,0,10,0"
                    Background="White"
                    BorderThickness="0"
                    CornerRadius="5">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Margin="10" Foreground="{DynamicResource PrimaryHueDarkBrush}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Kind="ChevronDoubleDown" />
                                <TextBlock VerticalAlignment="Center" Text="产品工序" />
                            </StackPanel>
                        </TextBlock>
                        <syncfusion:SfDataGrid
                            x:Name="_dataGrid1"
                            AutoGenerateColumns="False"
                            IsReadOnly="True"
                            ItemsSource="{Binding Prc_Products, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding Prc}"
                            Style="{StaticResource SimpleDataGridStyle}">
                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding AddDealProductCommand}" CommandParameter="{Binding SelectedItem, ElementName=_dataGrid1}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn HeaderText="工序名称" AllowFiltering="False" MappingName="NodeName" />
                                <syncfusion:GridCurrencyColumn
                                    CurrencyDecimalDigits="0"
                                    CurrencySymbol="Prc_"
                                    HeaderText="工序ID"
                                    AllowFiltering="False"
                                    HorizontalHeaderContentAlignment="Left"
                                    MappingName="Node" />
                                <syncfusion:GridTextColumn HeaderText="工序描述" AllowFiltering="False" MappingName="Description" />
                                <syncfusion:GridTextColumn HeaderText="标准CT" AllowFiltering="False" MappingName="CT" />
                                <syncfusion:GridTextColumn HeaderText="Sop" AllowFiltering="False" MappingName="Esop" />
                                <syncfusion:GridTextColumn HeaderText="创建用户" AllowFiltering="False" MappingName=" User_create" />
                                <syncfusion:GridTemplateColumn
                                    AllowFiltering="False"
                                    AllowSorting="False"
                                    HeaderText="操作">

                                    <syncfusion:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <syncfusion:DropDownButtonAdv Label="操作" Style="{StaticResource OperationButtonStyle}">
                                                    <StackPanel Orientation="Vertical">
                                                        <Button
                                                            Margin="5"
                                                            Padding="3"
                                                            Background="Transparent"
                                                            BorderThickness="0"
                                                            Command="{Binding DataContext.EditDealProcessCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=syncfusion:SfDataGrid}}"
                                                            CommandParameter="{Binding}"
                                                            Content="编辑"
                                                            Foreground="White" />
                                                        <Button
                                                            Margin="5"
                                                            Padding="3"
                                                            Background="Transparent"
                                                            BorderThickness="0"
                                                            Command="{Binding DataContext.DeleteDealProcessCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=syncfusion:SfDataGrid}}"
                                                            CommandParameter="{Binding}"
                                                            Content="删除"
                                                            Foreground="White" />
                                                    </StackPanel>
                                                </syncfusion:DropDownButtonAdv>

                                            </StackPanel>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.CellTemplate>
                                </syncfusion:GridTemplateColumn>

                            </syncfusion:SfDataGrid.Columns>

                        </syncfusion:SfDataGrid>

                    </StackPanel>



                </Border>
            </Grid>


        </Grid>

    </Grid>
</UserControl>
