IMS/IMS/Views/AdminViews/ProcessCraftView.xaml

<UserControl
    x:Class="IMS.Views.AdminViews.ProcessCraftView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:IMS.Views.AdminViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="HeaderTemplate">
            <TextBlock Text="{Binding NodeName, Mode=TwoWay}" />
        </DataTemplate>
        <DataTemplate x:Key="ContentTemplate">
            <syncfusion:SfDataGrid
                x:Name="_dataGrid1"
                AllowFiltering="False"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding StanardList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Style="{StaticResource SimpleDataGridStyle}">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn HeaderText="物料编码" MappingName=" Materiel" />
                    <syncfusion:GridTextColumn HeaderText="物料类型" MappingName=" MtiClass" />
                    <syncfusion:GridTextColumn HeaderText="物料名称" MappingName=" MtiName" />
                    <syncfusion:GridTextColumn HeaderText="工序齐套" MappingName=" Atprule" />
                    <syncfusion:GridTemplateColumn
                        AllowFiltering="False"
                        AllowSorting="False"
                        HeaderText="操作">

                        <syncfusion:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <syncfusion:DropDownButtonAdv Label="操作" Style="{StaticResource OperationButtonStyle}">
                                        <StackPanel Orientation="Vertical">
                                            <Button
                                                Margin="5"
                                                Padding="3"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Command="{Binding DataContext.EditDealCraftCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=syncfusion:SfDataGrid}}"
                                                CommandParameter="{Binding}"
                                                Content="编辑"
                                                Foreground="White" />
                                            <Button
                                                Margin="5"
                                                Padding="3"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Command="{Binding DataContext.DeleteDealCraftCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=syncfusion:SfDataGrid}}"
                                                CommandParameter="{Binding}"
                                                Content="删除"
                                                Foreground="White" />
                                        </StackPanel>
                                    </syncfusion:DropDownButtonAdv>

                                </StackPanel>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.CellTemplate>
                    </syncfusion:GridTemplateColumn>
                </syncfusion:SfDataGrid.Columns>

            </syncfusion:SfDataGrid>
        </DataTemplate>
        <DataTemplate x:Key="EditHeaderTemplate">
            <TextBox Text="{Binding NodeName, Mode=TwoWay}" />
        </DataTemplate>
        <DataTemplate x:Key="TabListContentTemplate">
            <TextBlock Text="{Binding NodeName}" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>



        <!--<materialDesign:DrawerHost.RightDrawerContent>
                <UniformGrid Columns="2" Rows="2">
                    <TextBlock Text="物料可使用数量"/>
                    <TextBox Text="{Binding EnableNum}" IsReadOnly="True" Foreground="Green"/>
                    <TextBlock Text="注:工序物料使用数量不得超过可用数量" Foreground="Yellow"/>
                    <TextBlock Text="物料数量"/>
                    <TextBox Text="{Binding Num}"/>
                </UniformGrid>
            </materialDesign:DrawerHost.RightDrawerContent>-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="8*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.RowSpan="2"
                Margin="10,10,0,0"
                Background="White"
                BorderThickness="0"
                CornerRadius="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="10" Foreground="{DynamicResource PrimaryHueDarkBrush}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Kind="ChevronDoubleDown" />
                            <TextBlock VerticalAlignment="Center" Text="选择产品型号" />
                        </StackPanel>
                    </TextBlock>
                    <StackPanel Orientation="Vertical">

                        <syncfusion:ComboBoxAdv
                            x:Name="_ComBoBox"
                            Height="35"
                            Margin="20,0"
                            AllowMultiSelect="False"
                            AutoCompleteMode="Suggest"
                            Background="White"
                            BorderThickness="0,0,1,0"
                            EnableToken="True"
                            IsEditable="True"
                            ItemsSource="{Binding Product}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectedProItemCommand}" CommandParameter="{Binding SelectedItem, ElementName=_ComBoBox}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </syncfusion:ComboBoxAdv>
                        <TextBlock Margin="15" Foreground="{DynamicResource PrimaryHueDarkBrush}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Kind="ChevronDoubleDown" />
                                <TextBlock VerticalAlignment="Center" Text="产品工序" />
                            </StackPanel>
                        </TextBlock>
                        <syncfusion:SfDataGrid
                            x:Name="peocess"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding Prcess}"
                            Style="{StaticResource SimpleDataGridStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectedPrcItemCommand}" CommandParameter="{Binding SelectedItem, ElementName=peocess}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn
                                    AllowFiltering="False"
                                    HeaderText="工序名称"
                                    MappingName="NodeName" />
                                <syncfusion:GridTextColumn
                                    AllowFiltering="False"
                                    HeaderText="工位"
                                    MappingName="Station" />
                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>



                    </StackPanel>
                </StackPanel>


            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <Border
                    Margin="10"
                    Background="White"
                    BorderThickness="0"
                    CornerRadius="5">
                    <TextBlock Margin="10" Foreground="{DynamicResource PrimaryHueDarkBrush}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Kind="ChevronDoubleDown" />
                            <TextBlock VerticalAlignment="Center" Text="产品工艺配置" />
                        </StackPanel>
                    </TextBlock>
                </Border>

                <Border
                    Grid.Row="1"
                    Margin="10,0"
                    Background="White"
                    BorderThickness="0"
                    CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Margin="10" Foreground="{DynamicResource PrimaryHueDarkBrush}">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Kind="ChevronDoubleDown" />
                                <TextBlock VerticalAlignment="Center" Text="产品齐套" />
                            </StackPanel>
                        </TextBlock>
                        <syncfusion:SfDataGrid
                            x:Name="carftDatagrid"
                            Grid.Row="1"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding Pro_CompleteSets}"
                            Style="{StaticResource SimpleDataGridStyle}">
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn HeaderText="物料编码" MappingName="mal_code" />
                                <syncfusion:GridTextColumn HeaderText="物料类型" MappingName="mal_type" />
                                <syncfusion:GridTextColumn HeaderText="物料名称" MappingName=" mal_name" />
                                <syncfusion:GridTextColumn HeaderText="物料标识" MappingName=" mal_flag" />
                                <syncfusion:GridTextColumn
                                    AllowFiltering="False"
                                    HeaderText="剩余齐套数量"
                                    MappingName="mal_lastnum" />
                                <syncfusion:GridTextColumn
                                    AllowFiltering="False"
                                    HeaderText="产品齐套"
                                    MappingName=" mal_num" />
                                <syncfusion:GridTemplateColumn
                                    AllowFiltering="False"
                                    AllowSorting="False"
                                    HeaderText="操作">

                                    <syncfusion:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Button
                                                    Padding="5,0"
                                                    Command="{Binding DataContext. AddCraftCommand, RelativeSource={RelativeSource AncestorType=syncfusion:SfDataGrid}}"
                                                    CommandParameter="{Binding}"
                                                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                                    IsEnabled="{Binding DataContext.IsEnable, RelativeSource={RelativeSource AncestorType=syncfusion:SfDataGrid}}"
                                                    Style="{StaticResource MaterialDesignFlatDarkButton}">

                                                    <Button.Content>
                                                        <materialDesign:PackIcon
                                                            Width="20"
                                                            Height="20"
                                                            Kind="ArchiveArrowDownOutline" />
                                                    </Button.Content>
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.CellTemplate>
                                </syncfusion:GridTemplateColumn>
                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>

                    </Grid>

                </Border>

                <Border
                    Grid.Row="2"
                    Margin="10,10,10,0"
                    Background="White"
                    BorderThickness="0"
                    CornerRadius="5">

                    <syncfusion:TabControlExt
                        x:Name="_tabcontrol"
                        Margin="10"
                        prism:RegionManager.RegionName="PersonDetailsRegion"
                        AllowDragDrop="False"
                        BorderThickness="0"
                        CloseButtonType="Individual"
                        EnableLabelEdit="False"
                        OnCloseButtonClick="_tabcontrol_OnCloseButtonClick"
                        Style="{x:Null}">

                        <TabControl.Resources>
                            <Style TargetType="syncfusion:TabItemExt">
                                <Setter Property="Header" Value="{Binding DataContext.SelectedProcess.NodeName}" />

                            </Style>
                        </TabControl.Resources>
                    </syncfusion:TabControlExt>


                </Border>
            </Grid>


        </Grid>



    </Grid>
</UserControl>
