IMS/IMS/Views/AdminViews/StaffMangeView.xaml

<UserControl
    x:Class="IMS.Views.AdminViews.StaffMangeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pass="clr-namespace:Infrastructure.Extensions;assembly=Infrastructure"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
       

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <materialDesign:Snackbar
            x:Name="LoginSnakeBar"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Panel.ZIndex="1"
            MessageQueue="{Binding BoundMessageQueue}" />
            <Border
                Margin="10"
                Background="White"
                BorderThickness="0"
                CornerRadius="5">
                
                <ToolBar>
                    
                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="权限    " />
                    <ComboBox
                        Width="100"
                        VerticalAlignment="Center"
                        SelectedIndex="{Binding SelectedIndex}"
                        SelectedValue="{Binding Permission}">
                        <ComboBoxItem Content="装配员" />
                        <ComboBoxItem Content="上料员" />
                        <ComboBoxItem Content="仓管员" />
                        <ComboBoxItem Content="管理员" />

                    </ComboBox>
                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="姓名    " />
                    <TextBox
                        Width="100"
                        VerticalAlignment="Center"
                        Text="{Binding StaffName, Mode=TwoWay}" />
                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="员工号    " />
                    <TextBox
                        Width="100"
                        VerticalAlignment="Center"
                        Text="{Binding StaffNum, Mode=TwoWay}" />
                    <TextBlock
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="密码    " />
                    <!--<TextBox VerticalAlignment="Center" Text="{Binding StaffPassword,Mode=TwoWay}"/>-->
                    <PasswordBox
                        Width="100"
                        Margin="0,10"
                        pass:PassWordExtensions.PassWord="{Binding StaffPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top">
                        <i:Interaction.Behaviors>
                            <pass:PasswordBehavior />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                    <Button
                        Margin="10,0"
                        Command="{Binding ExcuteCommad}"
                        CommandParameter="add"
                        Style="{StaticResource BtnBase}">
                        <UniformGrid Columns="2">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="PlaylistPlus" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="添加员工" />
                        </UniformGrid>
                    </Button>

                    <Button
                        Margin="10,0"
                        Command="{Binding ExcuteCommad}"
                        CommandParameter="update"
                        Style="{StaticResource BtnBase}">
                        <UniformGrid Columns="2">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="ApplicationEditOutline" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="更新信息" />
                        </UniformGrid>
                    </Button>
                    <Button
                        Margin="10,0"
                        BorderThickness="0"
                        Command="{Binding ExcelCommand}"
                        CommandParameter="{Binding Source={x:Reference dataGrid}}"
                     Style="{StaticResource BtnBase}">

                        <UniformGrid Columns="2">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Kind="FolderSettingsOutline" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="导出数据" />
                        </UniformGrid>
                    </Button>
                    <!--<Button Content="查询" Margin="10 0" Command="{Binding ExcuteCommad}" CommandParameter="inquiry"/>-->
                </ToolBar>
            </Border>
            <Border
                Grid.Row="1"
                Margin="10,0"
                Background="White"
                BorderThickness="0"
                CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Margin="10" Foreground="{DynamicResource PrimaryHueDarkBrush}">
                        <UniformGrid Columns="2">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Kind="ChevronDoubleDown" />
                            <TextBlock VerticalAlignment="Center" Text="员工信息" />
                        </UniformGrid>
                    </TextBlock>
                    <syncfusion:SfDataGrid
                        x:Name="dataGrid"
                        Grid.Row="1"
                        Margin="5,20,0,0"
                        AllowEditing="True"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding ElementName=sfDataPager, Path=PagedSource}"
                        Style="{StaticResource SimpleDataGridStyle}">
                        <syncfusion:SfDataGrid.Columns>

                            <syncfusion:GridTextColumn HeaderText="员工号" MappingName="员工号" />
                            <syncfusion:GridTextColumn HeaderText="姓名" MappingName="姓名" />
                            <syncfusion:GridTextColumn
                                AllowFiltering="False"
                                HeaderText="权限描述"
                                MappingName="权限描述" />
                            <syncfusion:GridTextColumn HeaderText="授权人员工号" MappingName="授权人员工号" />
                            <syncfusion:GridTextColumn HeaderText="授权人姓名" MappingName="授权人姓名" />
                            <syncfusion:GridDateTimeColumn
                                AllowFiltering="False"
                                CustomPattern="yyyy-MM-dd hh:mm:ss"
                                HeaderText="更新时间"
                                MappingName="更新时间"
                                Pattern="CustomPattern" />
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>


                    <syncfusion:SfDataPager
                        x:Name="sfDataPager"
                        Grid.Row="2"
                        HorizontalAlignment="Right"
                        AccentBackground="DodgerBlue"
                        NumericButtonCount="5"
                        PageSize="50"
                        Source="{Binding UserList}" />
                </Grid>

            </Border>
        </Grid>

    </Grid>
</UserControl>
