IMS/IMS/Views/AdminViews/StationFlowLableNewView.xaml

<UserControl
    x:Class="IMS.Views.AdminViews.StationFlowLableNewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:IMS.Views.AdminViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pass="clr-namespace:Infrastructure.Extensions;assembly=Infrastructure"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:tab="clr-namespace:Infrastructure.Common;assembly=Infrastructure"
    xmlns:themes="clr-namespace:Dragablz.Themes;assembly=Dragablz"
    d:DesignHeight="450"
    d:DesignWidth="1300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>

        <Style
            x:Key="_textblock"
            BasedOn="{StaticResource MaterialDesignBody1TextBlock}"
            TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,20,0,0" />
        </Style>

        <tab:DivideValueConverter x:Key="DivideValueConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Border
            Margin="10"
            Background="White"
            BorderThickness="0"
            CornerRadius="5">
            <ToolBar>
                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="任务号/工单号  " />
                <ComboBox
                    x:Name="_ComBoBox"
                    Width="150"
                    DisplayMemberPath="工单号"
                    ItemsSource="{Binding PlanCodes}"
                    SelectedValuePath="ID">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectedPlanCodeCommand}" CommandParameter="{Binding SelectedItem, ElementName=_ComBoBox}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="计划状态    " />
                <TextBox
                    Width="100"
                    VerticalAlignment="Center"
                    IsEnabled="False"
                    IsReadOnly="True"
                    Text="{Binding PlanInfo.工单状态, Mode=TwoWay}" />
                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="产品类型    " />
                <TextBox
                    Width="150"
                    Margin="0,10"
                    VerticalAlignment="Center"
                    IsEnabled="False"
                    IsReadOnly="True"
                    Text="{Binding PlanInfo.图号, Mode=TwoWay}" />
                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="计划数量    " />
                <TextBox
                    Width="100"
                    Margin="0,10"
                    VerticalAlignment="Center"
                    IsEnabled="False"
                    IsReadOnly="True"
                    Text="{Binding PlanInfo.工单数量, Mode=TwoWay}" />
                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="标牌流水码起始值  NO." />
                <TextBlock
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="{Binding Year, Mode=TwoWay}" />
                <TextBox
                    Width="100"
                    Margin="0,10"
                    VerticalAlignment="Center"
                    Text="{Binding SerialStartNum, Mode=TwoWay}" />
                <Button
                    Margin="10,0"
                    Command="{Binding LoadInfoCommand}"
                    Style="{StaticResource BtnBase}">
                    <UniformGrid Columns="2">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="PlaylistPlus" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="加载信息" />
                    </UniformGrid>
                </Button>



            </ToolBar>
        </Border>

        <Border
            Grid.Row="1"
            Margin="10,0,10,10"
            Background="#303843"
            BorderThickness="0"
            CornerRadius="5">

            <dragablz:TabablzControl>
                <dragablz:TabablzControl.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MaterialDesignDragableTabItemStyle}" TargetType="{x:Type dragablz:DragablzItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="themes:MaterialDesignAssist.IndicatorBrush" Value="LightGoldenrodYellow" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dragablz:TabablzControl}}, Converter={StaticResource DivideValueConverter}, ConverterParameter=9}" />
                    </Style>
                </dragablz:TabablzControl.ItemContainerStyle>
                <!--禁止拖拽<dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController />
                </dragablz:TabablzControl.InterTabController>-->
                <TabItem Header="主料标签打印">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />

                        </Grid.RowDefinitions>
                        <syncfusion:SfDataGrid
                            x:Name="peocess"
                            Margin="0,20"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding MPrintNodes}"
                            Style="{StaticResource SimpleDataGridStyle}">
                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectedPrcItemCommand}" CommandParameter="{Binding SelectedItem, ElementName=peocess}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn
                                    AllowFiltering="False"
                                    HeaderText="流水号"
                                    MappingName="serial_num" />
                                <syncfusion:GridTextColumn
                                    AllowFiltering="False"
                                    HeaderText="流转工位"
                                    MappingName="station" />
                                <syncfusion:GridTextColumn
                                    AllowFiltering="False"
                                    HeaderText="产品名称"
                                    MappingName="proName" />
                                <syncfusion:GridTextColumn HeaderText="打印标记" MappingName="IsCode" />
                                <syncfusion:GridTemplateColumn
                                    AllowFiltering="False"
                                    AllowSorting="False"
                                    HeaderText="操作">

                                    <syncfusion:GridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <syncfusion:DropDownButtonAdv Label="操作" Style="{StaticResource OperationButtonStyle}">
                                                    <StackPanel Orientation="Vertical">
                                                        <Button
                                                            Margin="5"
                                                            Padding="3"
                                                            Background="Transparent"
                                                            BorderThickness="0"
                                                            Command="{Binding DataContext.ReprintCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=syncfusion:SfDataGrid}}"
                                                            CommandParameter="{Binding}"
                                                            Content="补印"
                                                            Foreground="White" />

                                                    </StackPanel>
                                                </syncfusion:DropDownButtonAdv>

                                            </StackPanel>
                                        </DataTemplate>
                                    </syncfusion:GridTemplateColumn.CellTemplate>
                                </syncfusion:GridTemplateColumn>
                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>
                        <Grid Grid.Row="1" Margin="20,0,10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <StackPanel
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                                <TextBlock
                                    Margin="20,0"
                                    Style="{StaticResource _textblock}"
                                    Text="未打印数量:" />
                                <TextBox
                                    Width="100"
                                    VerticalAlignment="Center"
                                    IsEnabled="False"
                                    IsReadOnly="True"
                                    Text="{Binding MNum}" />

                                <TextBlock
                                    Margin="20,0"
                                    Style="{StaticResource _textblock}"
                                    Text="打印数量:" />
                                <TextBox
                                    Width="100"
                                    VerticalAlignment="Center"
                                    Text="{Binding PrintNum}" />


                            </StackPanel>
                            <Button
                                Grid.Column="2"
                                Width="200"
                                Margin="10,0"
                                Command="{Binding PrintLableCommand}"
                                CommandParameter="主"
                                IsEnabled="{Binding BtnPrintIsenable}"
                                Style="{StaticResource BtnBase}">
                                <UniformGrid Columns="2">
                                    <materialDesign:PackIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="PlaylistPlus" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="打印" />
                                </UniformGrid>
                            </Button>
                        </Grid>

                    </Grid>
                </TabItem>
                <TabItem Header="辅料标签打印">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />

                        </Grid.RowDefinitions>
                        <syncfusion:SfDataGrid
                            x:Name="Speocess"
                            Margin="0,20"
                            AutoGenerateColumns="False"
                            ItemsSource="{Binding SPrintNodes}"
                            Style="{StaticResource SimpleDataGridStyle}">
                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectedPrcItemCommand}" CommandParameter="{Binding SelectedItem, ElementName=peocess}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridCheckBoxColumn
                                    Width="70"
                                    AllowEditing="True"
                                    AllowFiltering="False"
                                    HeaderText="打印选择"
                                    IsReadOnly="False"
                                    MappingName="IsShipped" />
                                <syncfusion:GridTextColumn
                                    AllowFiltering="False"
                                    HeaderText="流水号"
                                    MappingName="serial_num" />
                                <syncfusion:GridTextColumn
                                    AllowFiltering="False"
                                    HeaderText="流转工位"
                                    MappingName="station" />
                                <syncfusion:GridTextColumn
                                    AllowFiltering="False"
                                    HeaderText="产品名称"
                                    MappingName="proName" />

                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>
                        <Grid Grid.Row="1" Margin="20,0,10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="20,0"
                                Foreground="Red"
                                Style="{StaticResource _textblock}"
                                Text="注:辅料标签可以重复打印" />
                            <StackPanel
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">


                                <TextBlock
                                    Margin="20,0"
                                    Style="{StaticResource _textblock}"
                                    Text="打印套数:" />
                                <TextBox
                                    Width="100"
                                    VerticalAlignment="Center"
                                    Text="{Binding SprintNum}" />


                            </StackPanel>
                            <Button
                                Grid.Column="2"
                                Width="200"
                                Margin="10,0"
                                Command="{Binding PrintLableSCommand}"
                                Style="{StaticResource BtnBase}">
                                <UniformGrid Columns="2">
                                    <materialDesign:PackIcon
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Kind="PlaylistPlus" />
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Text="打印" />
                                </UniformGrid>
                            </Button>
                        </Grid>

                    </Grid>
                </TabItem>
            </dragablz:TabablzControl>
        </Border>
    </Grid>
</UserControl>
