IMS/IMS/Views/AdminViews/WorkerOrderView.xaml

<UserControl
    x:Class="IMS.Views.AdminViews.WorkerOrderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IMS.Views.AdminViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <Border
                Margin="10"
                Background="White"
                BorderThickness="0"
                CornerRadius="5">
                <ToolBar>
                    <Button
                        Margin="10,0"
                        Command="{Binding AddCommand}"
                        Style="{StaticResource MaterialDesignPaperLightButton}">
                        <UniformGrid Columns="2">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Kind="PlaylistPlus" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="创建" />
                        </UniformGrid>
                    </Button>
                    <Button
                        Command="{Binding EditCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=DrderDatagrid}"
                        Style="{StaticResource MaterialDesignPaperLightButton}">
                        <UniformGrid Columns="2">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Kind="PlaylistEdit" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="编辑" />
                        </UniformGrid>
                    </Button>
                    <Button
                        Margin="10,0"
                        Background="Red"
                        BorderThickness="0"
                        Command="{Binding DeleteCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=DrderDatagrid}"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                        <UniformGrid Columns="2">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Kind="DeleteForever" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Text="删除" />
                        </UniformGrid>
                    </Button>
                    <Button
                        Background="Green"
                        BorderThickness="0"
                        Command="{Binding StartCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=DrderDatagrid}"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                        <UniformGrid Columns="2">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Kind="PageFirst" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Text="开始" />
                        </UniformGrid>
                    </Button>
                    <Button
                        Margin="10,0"
                        Background="Yellow"
                        BorderThickness="0"
                        Command="{Binding PauseCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=DrderDatagrid}"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                        <UniformGrid Columns="2">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Kind="Pause" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Text="暂停" />
                        </UniformGrid>
                    </Button>
                    <Button
                        Background="Red"
                        BorderThickness="0"
                        Command="{Binding StopCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=DrderDatagrid}"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                        <UniformGrid Columns="2">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Kind="PlayPause" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Foreground="Black"
                                Text="中止" />
                        </UniformGrid>
                    </Button>
                    <Button
                        Margin="100,5"
                        HorizontalAlignment="Right"
                        Command="{Binding RefreshCommand}"
                        Style="{StaticResource MaterialDesignPaperLightButton}">
                        <UniformGrid Columns="2">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Kind="Refresh" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="刷新" />
                        </UniformGrid>
                    </Button>
                    <Button
                        Margin="100,5"
                        HorizontalAlignment="Right"
                    Command="{Binding ExcelCommand}"
                    CommandParameter="{Binding Source={x:Reference DrderDatagrid}}"
                           Style="{StaticResource MaterialDesignPaperLightButton}">
                        <UniformGrid Columns="2">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Kind="FolderSettingsOutline" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="导出" />
                        </UniformGrid>
                    </Button>
                </ToolBar>
            </Border>


            <Border
                Grid.Row="1"
                Margin="10,0"
                Background="White"
                BorderThickness="0"
                CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />

                    </Grid.RowDefinitions>
                    <TextBlock Margin="10" Foreground="{DynamicResource PrimaryHueDarkBrush}">
                        <UniformGrid Columns="2">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Kind="ChevronDoubleDown" />
                            <TextBlock VerticalAlignment="Center" Text="工单信息" />
                        </UniformGrid>
                    </TextBlock>
                    <syncfusion:SfDataGrid
                        x:Name="DrderDatagrid"
                        Grid.Row="1"
                        IsReadOnly="True"
                        ItemsSource="{Binding ElementName=sfDataPager, Path=PagedSource}"
                        SelectedItem="{Binding SelectedOrder}"
                        Style="{StaticResource SimpleDataGridStyle}">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn HeaderText="项目号" MappingName="项目号" />
                            <syncfusion:GridTextColumn HeaderText="任务号" MappingName="工单号" />
                            <syncfusion:GridTextColumn HeaderText="图号/产品型号" MappingName="图号" />
                            <syncfusion:GridTextColumn
                                AllowFiltering="False"
                                HeaderText="生产数量"
                                MappingName="工单数量" />
                            <syncfusion:GridTextColumn HeaderText="计划状态" MappingName="工单状态" />

                            <syncfusion:GridDateTimeColumn
                                AllowFiltering="False"
                                 CustomPattern="yyyy-MM-dd hh:mm:ss"
                                HeaderText="计划完工日期"
                                MappingName="计划完工日期" Pattern="CustomPattern"/>
                            <syncfusion:GridTextColumn
                                AllowFiltering="False"
                                HeaderText="流转路线"
                                MappingName="流转路线" />


                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>


                    <syncfusion:SfDataPager
                        x:Name="sfDataPager"
                        Grid.Row="2"
                        Margin="30,0"
                        HorizontalAlignment="Right"
                        AccentBackground="DodgerBlue"
                        NumericButtonCount="5"
                        PageSize="50"
                        Source="{Binding Po_Infos}" />
                </Grid>
            </Border>

        </Grid>

    </Grid>
</UserControl>
