IMS/FeederProject/Views/FeederView.xaml

<UserControl
    x:Class="FeederProject.Views.FeederView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:FeederProject.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:rich="clr-namespace:FeederProject.Models"
    xmlns:select="clr-namespace:FeederProject.Models"
    xmlns:sync="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="7*" />
        </Grid.RowDefinitions>
        <Border
            Grid.ColumnSpan="2"
            Margin="10"
            Background="White"
            CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <TextBlock Margin="0,10" Foreground="{DynamicResource PrimaryHueDarkBrush}">
                    <UniformGrid Columns="2">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Kind="ChevronDoubleDown" />
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Text="当前工单信息" />
                    </UniformGrid>
                </TextBlock>
                <sync:SfDataGrid
                    Grid.Row="1"
                    AllowFiltering="False"
                    AutoGenerateColumns="False"
                    IsReadOnly="True"
                    ItemsSource="{Binding Po_Infos}"
                    Style="{StaticResource SimpleDataGridStyle}">
                    <sync:SfDataGrid.Columns>
                        <sync:GridTextColumn HeaderText="项目号" MappingName="项目号" />
                        <sync:GridTextColumn HeaderText="工单号" MappingName="工单号" />
                        <sync:GridTextColumn HeaderText="图号" MappingName="图号" />
                        <sync:GridTextColumn HeaderText="线上数量" MappingName="线上数量" />
                        <sync:GridTextColumn HeaderText="计划数量" MappingName="工单数量" />
                        <sync:GridTextColumn HeaderText="已完工数量" MappingName="已完工数量" />
                        <sync:GridTextColumn HeaderText="工单状态" MappingName="工单状态" />

                    </sync:SfDataGrid.Columns>
                </sync:SfDataGrid>


            </Grid>


        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Border
                Margin="10,5"
                Background="White"
                CornerRadius="5">

                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <UniformGrid Margin="0,0,20,0" Rows="2">
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="标签" />
                        <TextBlock
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="托盘码" />


                    </UniformGrid>
                    <UniformGrid
                        Grid.Column="1"
                        FocusManager.FocusedElement="{Binding ElementName=Textbox}"
                        Rows="2">
                        <TextBox
                            x:Name="Textbox"
                            Padding="0,25"
                            Cursor="Arrow"
                            FontSize="20"
                            KeyDown="Textbox_KeyDown" />
                        <TextBox
                            x:Name="RFIDInfo"
                            FontSize="20"
                            IsEnabled="False"
                            IsReadOnly="True" />

                    </UniformGrid>
                    <sync:SfDataGrid
                        Grid.Column="2"
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        ItemsSource="{Binding NeedStation}"
                        Style="{StaticResource SimpleDataGridStyle}">
                        <sync:SfDataGrid.Columns>
                            <sync:GridTextColumn HeaderText="缺料工位" MappingName="stName" />
                        </sync:SfDataGrid.Columns>
                    </sync:SfDataGrid>
                </Grid>

            </Border>
            <Border
                Grid.Row="1"
                Margin="10,5"
                Background="White"
                CornerRadius="5">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="0,10" Foreground="{DynamicResource PrimaryHueDarkBrush}">
                        <StackPanel Margin="40,0" Orientation="Horizontal">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Kind="ChevronDoubleDown" />
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Text="标签绑定日志信息" />
                        </StackPanel>
                    </TextBlock>
                    <ListView
                        x:Name="_list"
                        Margin="10,10,0,0"
                        BorderThickness="0"
                        ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn DisplayMemberBinding="{Binding DateTime1}" Header="发生时间" />
                                    <GridViewColumn DisplayMemberBinding="{Binding LogTxt}" Header="日志信息" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Station}" Header="目标工位" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>

                </StackPanel>



            </Border>
        </Grid>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="0,5,10,5"
            Background="White"
            CornerRadius="5">
            <sync:SfDataGrid
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding Vehicles_Bings}"
                Style="{StaticResource SimpleDataGridStyle}">
                <sync:SfDataGrid.Columns>
                    <sync:GridTextColumn HeaderText="产品流水号" MappingName="serial_num" />
                    <sync:GridTextColumn HeaderText="母件编码" MappingName="pro_code" />
                    <sync:GridTextColumn HeaderText="物料编码" MappingName="material_code" />


                </sync:SfDataGrid.Columns>
            </sync:SfDataGrid>

        </Border>
    </Grid>
</UserControl>
