IMS/FeederProject/Views/RealTimeProductionView.xaml

<UserControl x:Class="FeederProject.Views.RealTimeProductionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FeederProject.Views"
             mc:Ignorable="d" 
              xmlns:prism="http://prismlibrary.com/"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
               prism:ViewModelLocator.AutoWireViewModel="True"
              xmlns:sync="http://schemas.syncfusion.com/wpf"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border
                Margin="10"
                Background="White"
                BorderThickness="0"
                CornerRadius="5">
                <ToolBar>
                    <Button Command="{Binding ExceteCommand}" Style="{StaticResource BtnBase}">
                        <UniformGrid Columns="2">
                            <materialDesign:PackIcon
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Kind="Refresh" />
                            <TextBlock
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Text="刷新"  />
                        </UniformGrid>
                    </Button>
                </ToolBar>
            </Border>
            <Border
                Grid.Row="1"
                Margin="10,0"
                Background="White"
                BorderThickness="0"
                CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock  Foreground="{DynamicResource PrimaryHueDarkBrush}" Margin="10" >
                        <UniformGrid Columns="2">
                            <materialDesign:PackIcon Kind="ChevronDoubleDown" VerticalAlignment="Center" HorizontalAlignment="Right" />
                            <TextBlock Text="生产信息" VerticalAlignment="Center" />
                        </UniformGrid>
                    </TextBlock>
                    <!--冻结列 FrozenColumnCount="3" -->
                    <sync:SfDataGrid
                    Grid.Row="1"
                    AutoGenerateColumns="False"
                    Style="{StaticResource SimpleDataGridStyle}"
                    IsReadOnly="True"
                    ItemsSource="{Binding}">
                        <sync:SfDataGrid.Columns>
                            <sync:GridTextColumn HeaderText="工位" />
                            <sync:GridTextColumn HeaderText="工位需求" />
                            <sync:GridTextColumn HeaderText="原物料编码" />
                            <sync:GridTextColumn HeaderText="原物料名称" />
                            <sync:GridTextColumn HeaderText="主辅标志" />
                            <sync:GridTextColumn HeaderText="工单齐套数量" />
                            <sync:GridTextColumn HeaderText="工单号" />
                            <sync:GridTextColumn HeaderText="已上线数量" />
                            <sync:GridTextColumn HeaderText="待上线数量" />
                        </sync:SfDataGrid.Columns>
                    </sync:SfDataGrid>
                </Grid>

            </Border>
        </Grid>

    </Grid>
</UserControl>
