IMS/Infrastructure/DialogHelper/DatePicker/DataPickerView.xaml

<UserControl
    x:Class="Infrastructure.DialogHelper.DatePicker.DataPickerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Infrastructure.DialogHelper.DatePicker"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="700"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <Calendar
            materialDesign:ShadowAssist.ShadowDepth="Depth3"
            SelectedDate="{Binding DateTime}"
            Style="{StaticResource MaterialDesignCalendarPortraitForeground}" />
        <materialDesign:Clock
            Grid.Column="1"
            Width="auto"
            DisplayAutomation="CycleWithSeconds"
            Is24Hours="True"
            Style="{StaticResource MaterialDesignClockVertical}"
            Time="{Binding DateTime}" />
        <StackPanel HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
            <Button
                Width="100"
                Margin="10,5,5,10"
                Command="{Binding SaveCommand}"
                Content="确  定" />
            <Button
                 Width="100"
                Margin="10,5,5,10"
                HorizontalAlignment="Right"
                Background="#F1F1F1"
                BorderThickness="0"
                Command="{Binding CancelCommand}"
                Content="取消"
                Foreground="Black" />
        </StackPanel>

    </Grid>
</UserControl>
