IMS/IMS/Views/DialogViews/EditProcessDialogView.xaml

<UserControl
    x:Class="IMS.Views.DialogViews.EditProcessDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:IMS.Views.DialogViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    Width="650"
    Height="400"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="_textblock" TargetType="TextBlock" BasedOn="{StaticResource MaterialDesignBody1TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 20 0 0"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#F1F1F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <materialDesign:Snackbar
            x:Name="LoginSnakeBar"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Panel.ZIndex="1"
            MessageQueue="{Binding BoundMessageQueue}" />

        <DockPanel Background="{DynamicResource PrimaryHueDarkBrush}">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <TextBlock
                    Margin="20,0"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                    Text="工艺编辑" />
                <TextBlock />
            </StackPanel>
            <Button
                HorizontalAlignment="Right"
                Background="{DynamicResource PrimaryHueDarkBrush}"
                BorderThickness="0"
                Command="{Binding CancelCommand}"
                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                Style="{StaticResource MaterialDesignFlatLightBgButton}">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </DockPanel>
        <Grid Grid.Row="1">
            <StackPanel Margin="20" Orientation="Vertical">
                <UniformGrid  Columns="2">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="物料编码" Style="{StaticResource _textblock}"  />
                    <TextBox IsEnabled="False" Text="{Binding Prc_Standard.Materiel}" IsReadOnly="False"   VerticalAlignment="Bottom" />
                </UniformGrid>
                <UniformGrid Margin="10" Columns="2">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="物料类型" Style="{StaticResource _textblock}"/>
                    <TextBox IsEnabled="False" Text="{Binding Prc_Standard.MtiClass}"  IsReadOnly="False" VerticalAlignment="Bottom"/>
            </UniformGrid>
            <UniformGrid Margin="10" Columns="2">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="物料名称" Style="{StaticResource _textblock}"/>
                    <TextBox IsEnabled="False" Text="{Binding Prc_Standard.MtiName}" IsReadOnly="False" VerticalAlignment="Bottom"/>
                </UniformGrid>
                <UniformGrid Margin="10" Columns="2">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="齐套数量" Style="{StaticResource _textblock}"/>
                    <TextBox  Text="{Binding Prc_Standard.Atprule}" x:Name="_textbox1" VerticalAlignment="Bottom" />
                </UniformGrid>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                VerticalAlignment="Center"
                Content=""
                FontSize="20"
                Foreground="{StaticResource PrimaryHueDarkBrush}" />
            <DockPanel Grid.Column="1">
                <Button
                    Margin="20,0,20,0"
                    Background="{DynamicResource PrimaryHueMidBrush}"
                    BorderThickness="0"
                    Command="{Binding SaveCommand}"
                    Cursor="Hand"
                    DockPanel.Dock="Right"
                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave" />
                        <TextBlock Margin="5,0" Text="保存" />
                    </StackPanel>

                </Button>
                <Button
                    HorizontalAlignment="Right"
                    Background="#F1F1F1"
                    BorderThickness="0"
                    Command="{Binding CancelCommand}"
                    Content="关闭"
                    Foreground="Black" />
            </DockPanel>

        </Grid>

    </Grid>
</UserControl>
