IMS/IMS/Views/DialogViews/PrcCraftTabView.xaml

<UserControl
    x:Class="IMS.Views.DialogViews.PrcCraftTabView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:IMS.Views.DialogViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <syncfusion:SfDataGrid
            x:Name="_dataGrid1"
            AutoGenerateColumns="False"
            IsReadOnly="True"
              AllowFiltering="False"
            ItemsSource="{Binding PrcConfig, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            Style="{StaticResource SimpleDataGridStyle}">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="物料编码" MappingName=" Materiel" />
                <syncfusion:GridTextColumn HeaderText="物料类型" MappingName=" MtiClass" />
                <syncfusion:GridTextColumn HeaderText="物料名称" MappingName=" MtiName" />
                <syncfusion:GridTextColumn HeaderText="工序齐套" MappingName=" Atprule" />
                <syncfusion:GridTemplateColumn
                                    AllowFiltering="False"
                                    AllowSorting="False"
                                    HeaderText="操作">

                    <syncfusion:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <syncfusion:DropDownButtonAdv Label="操作" Style="{StaticResource OperationButtonStyle}">
                                    <StackPanel Orientation="Vertical">
                                        <Button
                                                            Margin="5"
                                                            Padding="3"
                                                            Background="Transparent"
                                                            BorderThickness="0"
                                                            Command="{Binding DataContext.EditDealCraftCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=syncfusion:SfDataGrid}}"
                                                            CommandParameter="{Binding}"
                                                            Content="编辑"
                                                            Foreground="White" />
                                        <Button
                                                            Margin="5"
                                                            Padding="3"
                                                            Background="Transparent"
                                                            BorderThickness="0"
                                                            Command="{Binding DataContext.DeleteDealCraftCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=syncfusion:SfDataGrid}}"
                                                            CommandParameter="{Binding}"
                                                            Content="删除"
                                                            Foreground="White" />
                                    </StackPanel>
                                </syncfusion:DropDownButtonAdv>

                            </StackPanel>
                        </DataTemplate>
                    </syncfusion:GridTemplateColumn.CellTemplate>
                </syncfusion:GridTemplateColumn>
            </syncfusion:SfDataGrid.Columns>

        </syncfusion:SfDataGrid>

    </Grid>
</UserControl>
