IMS/IMS/Views/DialogViews/WorkOrderDialogView.xaml

<UserControl
    x:Class="IMS.Views.DialogViews.WorkOrderDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:IMS.Views.DialogViews"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    Width="800"
    Height="450"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Background="#F1F1F1">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <DockPanel Background="{DynamicResource PrimaryHueDarkBrush}">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <TextBlock
                    Margin="20,0"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                    Text="工单信息" />
                <TextBlock />
            </StackPanel>
            <Button
                HorizontalAlignment="Right"
                Background="{DynamicResource PrimaryHueDarkBrush}"
                BorderThickness="0"
                Command="{Binding CancelCommand}"
                Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"
                Style="{StaticResource MaterialDesignFlatLightBgButton}">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </DockPanel>
        <Grid Grid.Row="1">

            <Border
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                Background="White"
                BorderThickness="0"
                CornerRadius="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="4*" />
                    </Grid.RowDefinitions>

                    <UniformGrid
                        Margin="10,10"
                        Columns="4"
                        Rows="3">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="计划编号" />
                        <TextBox VerticalAlignment="Center" Text="{Binding OrderInfo.项目号}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="任务号" />
                        <TextBox VerticalAlignment="Center" IsEnabled="{Binding IsEnable}" Text="{Binding OrderInfo.工单号}" />

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="图号/产品型号" />
                        <ComboBox
                            x:Name="_ComBoBox"
                            VerticalAlignment="Center"
                            DisplayMemberPath="proCode"
                            ItemsSource="{Binding ProType}"
                            Tag="{Binding OrderInfo.图号, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectedProItemCommand}" CommandParameter="{Binding SelectedItem, ElementName=_ComBoBox}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ComboBox>
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="产品名称" />
                        <TextBox
                            VerticalAlignment="Center"
                            IsReadOnly="True"
                            Text="{Binding OrderInfo.产成品名称}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="生产数量" />
                        <TextBox VerticalAlignment="Center" Text="{Binding OrderInfo.工单数量}" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="需求日期" />
                        <syncfusion:DateTimeEdit
                            Width="170"
                            Margin="5,10"
                            HorizontalAlignment="Left"
                            BorderThickness="0,0,0,1"
                            Pattern="FullDateTime"
                            ShowMaskOnNullValue="False"
                            Text="{Binding OrderInfo.计划完工日期}" />

                        <!--<DatePicker Text="{Binding OrderInfo.计划完工日期}" VerticalAlignment="Center"  />-->


                    </UniformGrid>

                    <UniformGrid
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        Columns="2">
                        <TextBlock
                            Margin="0,0,30,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Text="流转路线" />
                        <TextBox
                            VerticalAlignment="Center"
                            IsReadOnly="True"
                            Text="{Binding OrderInfo.流转路线}"
                            TextWrapping="WrapWithOverflow" />
                    </UniformGrid>

                </Grid>

            </Border>






        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                VerticalAlignment="Center"
                Content=""
                FontSize="20"
                Foreground="{StaticResource PrimaryHueDarkBrush}" />
            <DockPanel Grid.Column="1">
                <Button
                    Margin="20,0,20,0"
                    Background="{DynamicResource PrimaryHueMidBrush}"
                    BorderThickness="0"
                    Command="{Binding SaveCommand}"
                    Cursor="Hand"
                    DockPanel.Dock="Right"
                    Foreground="{DynamicResource PrimaryHueMidForegroundBrush}">
                    <UniformGrid Columns="2">
                        <materialDesign:PackIcon Kind="ContentSave" />
                        <TextBlock Text="保存" />
                    </UniformGrid>

                </Button>
                <Button
                    HorizontalAlignment="Right"
                    Background="#F1F1F1"
                    BorderThickness="0"
                    Command="{Binding CancelCommand}"
                    Content="关闭"
                    Foreground="Black" />
            </DockPanel>

        </Grid>

    </Grid>
</UserControl>
