IMS/Infrastructure/DialogHelper/Login/LoginView.xaml

<UserControl
    x:Class="Infrastructure.DialogHelper.Login.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Infrastructure.DialogHelper.Login"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:pass="clr-namespace:Infrastructure.Extensions"
    xmlns:radio="clr-namespace:Infrastructure.Common"
    xmlns:prism="http://prismlibrary.com/"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <UserControl.Resources>
        <radio:CheckConverter x:Key="CheckConverter"/>
    </UserControl.Resources>

    <prism:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="Width" Value="600" />
            <Setter Property="Height" Value="350" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="prism:Dialog.WindowStartupLocation" Value="CenterScreen" />
        </Style>
    </prism:Dialog.WindowStyle>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <md:Snackbar
            x:Name="LoginSnakeBar"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Panel.ZIndex="1"
            FontSize="10"
            Background="Black"
            Foreground="Red"
            MessageQueue="{Binding BoundMessageQueue}" />


        <Image Margin="50" Source="/Infrastructure;component/DialogHelper/Login/login.png" />


        <DockPanel
            Grid.Column="1"
            Margin="15"
            VerticalAlignment="Center">
            <TextBlock
                Margin="0,10"
                DockPanel.Dock="Top"
                FontSize="22"
                FontWeight="Bold"
                Text="北方自动控制技术研究所" />
         

            <ComboBox
                Width="200"
                Margin="0,10"
                md:HintAssist.Hint="登录权限"
                DockPanel.Dock="Top"
                SelectedIndex="{Binding SelectIndex, UpdateSourceTrigger=PropertyChanged}">
                <ComboBoxItem Content="装配员" />
                <ComboBoxItem Content="上料员" />
                <ComboBoxItem Content="管理员" />
            </ComboBox>

            <TextBox
                Margin="0,10"
                md:HintAssist.Hint="请输入账号"
                DockPanel.Dock="Top"
                Text="{Binding UserNumber}" />
            <PasswordBox
                Margin="0,10"
                md:HintAssist.Hint="请输入密码"
                pass:PassWordExtensions.PassWord="{Binding PassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                DockPanel.Dock="Top">
                <i:Interaction.Behaviors>
                    <pass:PasswordBehavior />
                </i:Interaction.Behaviors>
            </PasswordBox>

            <Button
                Command="{Binding ExecuteCommand}"
                Content="登录系统"
                DockPanel.Dock="Top" />

        </DockPanel>


    </Grid>

</UserControl>
